<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=MedievalSharp&family=Open+Sans:wght@500&family=Poppins:wght@500&family=Yuji+Hentaigana+Akari&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--SingUp Init -->
    <div class="container">
        <!--Left Logo -->
        <div class="container_logo">
            <div class="container_logo--desc">
                <img src="images/logo.png" alt="logo">
                <span>Creating an incredible experience</span>
            </div>
        </div>

        <!--SingUp form-->
        <div class="container_singUp">
            <div class="container_singUp--intro">
                <h2>Get Started</h2>
                <p>SingUp to gain incredible prices of your favorite artists</p>
            </div>

            <form action="" method="post" class="container_singUp--form">
                <div>
                    <label for="">First Name</label>
                    <input type="text" name="" id="" required placeholder="Eduardo">
                </div>

                <div>
                    <label for="">Last Name</label>
                    <input type="text" name="" id="" required placeholder="Gomez">
                </div>

                <div>
                    <label for="">Email</label>
                    <input type="email" name="" id="" placeholder="example@gmail.com" required>
                </div>

                <div>
                    <label for="">Phone Number</label>
                    <input type="number" name="" id="" required placeholder="6863475213">
                </div>

                <div>
                    <label for="">Password</label>
                    <input type="password" name="" id="" required minlength="12" max="30">
                </div>

                <div>
                    <label for="">Confirm password</label>
                    <input type="password" name="" id="" required minlength="12" maxlength="30">
                </div>

                <input type="submit" value="Create an Account">
            </form>

            <p class="alert">Already have an account? <span>Log in</span></p>
        </div>
    </div>



<!-- Javascript external file-->
    <script src="script.js"></script>
</body>
</html>